<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_1"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_nav_1"
        android:title="이미지" />

    <item
        android:id="@+id/navigation_2"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_nav_2"
        android:title="스토어" />

    <item
        android:id="@+id/navigation_3"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_nav_3"
        android:title="3D" />

    <item
        android:id="@+id/navigation_4"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_nav_4"
        android:title="계정" />

</menu>